<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="VJZ-G2-pIr">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="3737"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="mUy-LK-aoE">
            <objects>
                <controller id="VJZ-G2-pIr">
                    <items>
                        <button width="1" alignment="left" title="List" id="T8a-nb-4K7">
                            <connections>
                                <segue destination="C9D-Ej-sNO" kind="push" id="it0-Wz-Y6y"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Map" id="4iD-ne-wGY">
                            <connections>
                                <segue destination="AgC-eL-Hgc" kind="push" id="Bqf-Ry-Sbv"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="235" y="356"/>
        </scene>
        <!--Table Controller-->
        <scene sceneID="IF2-Va-j4e">
            <objects>
                <controller id="C9D-Ej-sNO" customClass="TableController">
                    <items>
                        <button width="1" alignment="left" title="Clear" id="bQT-Hy-f2H">
                            <connections>
                                <action selector="clear" destination="C9D-Ej-sNO" id="M16-PY-fcc"/>
                            </connections>
                        </button>
                        <table alignment="left" id="5cP-jE-H9N">
                            <items>
                                <tableRow identifier="Row" selectable="NO" id="LGg-SK-shZ" customClass="RowController">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" id="oiH-kc-IGH">
                                        <items>
                                            <label width="1" alignment="left" text="Label" textAlignment="left" numberOfLines="5" id="W5O-HH-0hs"/>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="label" destination="W5O-HH-0hs" id="iIf-gX-1c4"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <connections>
                        <outlet property="table" destination="5cP-jE-H9N" id="Agw-KJ-8tv"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="489" y="207"/>
        </scene>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController">
                    <items>
                        <label width="1" height="0.14999999999999999" alignment="center" text="Label" textAlignment="center" id="iw3-85-wAs"/>
                        <map width="1" height="0.80000000000000004" alignment="left" id="FoW-BT-sQQ"/>
                    </items>
                    <connections>
                        <outlet property="label" destination="iw3-85-wAs" id="KDJ-z5-dZU"/>
                        <outlet property="map" destination="FoW-BT-sQQ" id="lWg-kN-EdF"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="489" y="469"/>
        </scene>
        <!--Glance Interface Controller-->
        <scene sceneID="BOz-TT-tkC">
            <objects>
                <glanceController spacing="0.0" id="0uZ-2p-rRc" customClass="GlanceController">
                    <items>
                        <group alignment="left" id="t8f-Gd-c4y">
                            <items>
                                <label width="1" height="1" alignment="center" verticalAlignment="center" text="Label" textAlignment="center" id="r4R-5t-It9"/>
                            </items>
                        </group>
                        <group alignment="left" layout="vertical" id="uCw-4Q-Ouw">
                            <items>
                                <map width="1" height="1" alignment="center" verticalAlignment="center" id="WBv-1K-Xhj"/>
                            </items>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="14"/>
                    <connections>
                        <outlet property="label" destination="r4R-5t-It9" id="jpI-76-KyG"/>
                        <outlet property="map" destination="WBv-1K-Xhj" id="Q6y-dI-vkp"/>
                    </connections>
                </glanceController>
            </objects>
            <point key="canvasLocation" x="235" y="672"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="XkS-y5-khE"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="XkS-y5-khE" id="49B-RR-99y"/>
                        <segue destination="gdX-wl-uQE" kind="relationship" relationship="dynamicNotificationInterface" id="fKh-qV-3T2"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="235" y="1001"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="KIl-fV-djm">
            <objects>
                <controller id="gdX-wl-uQE" customClass="NotificationController"/>
            </objects>
            <point key="canvasLocation" x="553" y="1001"/>
        </scene>
    </scenes>
</document>
